<!doctype html>

<html>
    <head>
        <title>The game</title>
        <link rel="stylesheet" href="stylesheets/game.css" />
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Press+Start+2P'>
    </head>

    <body>
        <div id="windowSmallWarning"> Warning! your window is not big enough</div>
        <main>
            <div id="secretButton"> </div>
            <p id="gameIDTextField">Game ID: 0</p>
            <p id="scoresTextField">score RED: 0 YELLOW: 0</p>

            <div id="FullScreenDiv">
                <div class="fullscreen-btn" onclick="openFullscreen();">Open Fullscreen</div>
            </div>
            <ul id="comunicationTextField"></ul>
            <div class="circle red" id="circleToAdd"></div>
            <img id="photoMatteo" src="images/matteo.jpeg" hidden></img>
            <section id="boardContainer">
                <div id="board">
                    <div class="row circlePlacedTrigger" id="row0">
                        <div class="circle white"></div>
                        <div class="circle white"></div>
                        <div class="circle white"></div>
                        <div class="circle white"></div>
                        <div class="circle white"></div>
                        <div class="circle white"></div>
                    </div>
                    <div class="row circlePlacedTrigger" id="row1">
                        <div class="circle white"></div>
                        <div class="circle white"></div>
                        <div class="circle white"></div>
                        <div class="circle white"></div>
                        <div class="circle white"></div>
                        <div class="circle white"></div>
                    </div>
                    <div class="row circlePlacedTrigger" id="row2">
                        <div class="circle white"></div>
                        <div class="circle white"></div>
                        <div class="circle white"></div>
                        <div class="circle white"></div>
                        <div class="circle white"></div>
                        <div class="circle white"></div>
                    </div>
                    <div class="row circlePlacedTrigger" id="row3">
                        <div class="circle white"></div>
                        <div class="circle white"></div>
                        <div class="circle white"></div>
                        <div class="circle white"></div>
                        <div class="circle white"></div>
                        <div class="circle white"></div>
                    </div>
                    <div class="row circlePlacedTrigger" id="row4">
                        <div class="circle white"></div>
                        <div class="circle white"></div>
                        <div class="circle white"></div>
                        <div class="circle white"></div>
                        <div class="circle white"></div>
                        <div class="circle white"></div>
                    </div>
                    <div class="row circlePlacedTrigger" id="row5">
                        <div class="circle white"></div>
                        <div class="circle white"></div>
                        <div class="circle white"></div>
                        <div class="circle white"></div>
                        <div class="circle white"></div>
                        <div class="circle white"></div>
                    </div>
                    <div class="row circlePlacedTrigger" id="row6">
                        <div class="circle white"></div>
                        <div class="circle white"></div>
                        <div class="circle white"></div>
                        <div class="circle white"></div>
                        <div class="circle white"></div>
                        <div class="circle white"></div>
                    </div>
                </div>
                </div>
            </section>
        </main>
        
        <script src="javascripts/game.js"></script>
        <script src = "javascripts/fullScreen.js"></script>     

    </body>


</html>