@import "style.css";


* {
    color: blue;
}

.greetingBox {
    width: 100%;
    padding-top: 25px;
}

h1, h2, a {
    text-align: center;
}

p {
    font-size: large;
}

#playDiv {
    width: 100%;
    text-align: center;
}




body {
    height: 100%;
    background-color: #1fc8db;
    background-image: linear-gradient(to bottom right, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
    color: white;
    opacity: 0.95;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }

.start-btn{
    text-decoration: none;
    font-size: 30pt;
    font-family: 'Press Start 2p';
    text-align: center;
	display: inline-block;
	margin:5px;
    font-weight: bold;
    padding: 10px 0 10px 10px ;
    background-color: blue;
    text-shadow: -1px -1px black, 1px 1px white;
    color: red;
    -webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	-o-border-radius: 7px;
	border-radius: 7px;
    box-shadow: 0 .2em blue; 
    cursor: pointer;
}
/* this is an animation for the putton to pop up*/
.start-btn:hover{
    -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
}
/* this is an animation for the putton to have a 3d shadow*/
/* .start-btn:hover{
        box-shadow:
                1px 1px #53a7ea,
                2px 2px #53a7ea,
                3px 3px #53a7ea;
        -webkit-transform: translateX(-3px);
        transform: translateX(-3px);
} */


.start-btn:active {
	box-shadow: none;
	position: relative;
	top: .2em;
}